src/main/proto/helios.proto

option java_package = "com.spotify.helios.proto";

message ImageDescriptor {
    required string name = 1;
    required string tag = 2;
}

// /hosts/bar-foobar-a1/containers/foo
// /hosts/bar-foobar-a1/containers/foo/status
// /hosts/bar-foobar-a1/status
// /clusters/foobar/hosts/bar-foobar-a1
// /clusters/foobar/containers/foo
// /clusters/foobar/containers/foo/status
// /clusters/foobar/status


message ContainerEntry { // corresponds to the /applications/ part of the tree
    required string name = 1;
    required ImageDescriptor imageDescriptor = 2;
}

message ApplicationMap {
    repeated ContainerEntry applications = 1;
}

message RunningApplicationMapEntry {
    required string hostname = 1;
    required ImageDescriptor imageDescriptor = 2;
}

message RunningApplicationMap {
    repeated RunningApplicationMapEntry applications = 1;
}

message ProjectEntry {
    optional string projectName = 1;
}

message ProjectsList {
    repeated ProjectEntry projects = 1;
}

message UserEntry {
    optional string username = 1;
}

message UsersList {
    repeated UserEntry users = 1;
}